Repository: oal/jottacloud-kde
Catalog: po/*.po
Languages: nb

source: Not configured
nb: Ikke konfigurert

source: CLI unavailable
nb: CLI utilgjengelig

source: Offline
nb: Frakoblet

source: Error
nb: Feil

source: Sync paused
nb: Synkronisering satt på pause

source: Syncing
nb: Synkroniserer

source: Up to date
nb: Oppdatert

source: Stale data
nb: Foreldede data

source: Unknown status
nb: Ukjent status

source: Refresh now
nb: Oppdater nå

source: Pause sync
nb: Sett synkronisering på pause

source: Resume sync
nb: Fortsett synkronisering

source: Open sync folder
nb: Åpne synkroniseringsmappe

source: Configure Jottacloud
nb: Konfigurer Jottacloud

source: Open Jottacloud website
nb: Åpne Jottacloud-nettstedet

source: No successful update yet
nb: Ingen vellykket oppdatering ennå

source: Unlimited
nb: Ubegrenset

source: Unknown
nb: Ukjent

source: Account not reported
nb: Konto ikke rapportert

source: Device not reported
nb: Enhet ikke rapportert

source: Used
nb: Brukt

source: This account has unlimited storage.
nb: Denne kontoen har ubegrenset lagring.

source: No sync folder configured
nb: Ingen synkroniseringsmappe konfigurert

source: Automatic
nb: Automatisk

source: Manual
nb: Manuell

source: Disabled
nb: Deaktivert

source: Loading
nb: Laster inn

source: Loading transfer information...
nb: Laster inn overføringsinformasjon...

source: No active transfers
nb: Ingen aktive overføringer

source: None
nb: Ingen

source: %1 transfer
nb: %1 overføring

source: Uploading
nb: Laster opp

source: Downloading
nb: Laster ned

source: No backup folders reported
nb: Ingen sikkerhetskopimapper rapportert

source: Loading activity...
nb: Laster inn aktivitet...

source: No recent activity
nb: Ingen nylig aktivitet

source: Needs attention
nb: Krever oppfølging

source: details unavailable
nb: detaljer utilgjengelige

source: Waiting for a status response from jotta-cli.
nb: Venter på et statussvar fra jotta-cli.

source: Unnamed file
nb: Fil uten navn

source: The Jottacloud command failed
nb: Jottacloud-kommandoen mislyktes

source: Command line client
nb: Kommandolinjeklient

source: CLI executable:
nb: CLI-program:

source: Use jotta-cli when it is on Plasma's PATH. You can also enter an absolute path to a host wrapper. The widget never stores or asks for your login token.
nb: Bruk jotta-cli når den er på Plasmas PATH. Du kan også skrive inn en absolutt sti til en vertsinnpakning. Widgeten lagrer eller spør aldri etter innloggingstokenet ditt.

source: Updates
nb: Oppdateringer

source: Refresh every:
nb: Oppdater hvert:

source: %1 second
nb: %1 sekund

source: Recent entries:
nb: Nylige oppføringer:

source: %1 entry
nb: %1 oppføring

source: Dashboard
nb: Oversikt

source: Account section:
nb: Kontoseksjon:

source: Compact panel display mode
nb: Visningsmodus for kompakt panel

source: Panel storage:
nb: Panel-lagring:

source: Logo only
nb: Bare logo

source: Logo + percentage
nb: Logo + prosent

source: Percentage + size + status
nb: Prosent + størrelse + status

source: Panel transfers:
nb: Panel-overføringer:

source: Show upload and download indicators while active
nb: Vis opplastings- og nedlastingsindikatorer mens de er aktive

source: Error notifications:
nb: Feilvarsler:

source: Notify when the CLI or sync enters an error state
nb: Varsle når CLI-en eller synkroniseringen går inn i en feiltilstand

source: Normal upload and download progress never creates a notification. Repeated copies of the same error are suppressed.
nb: Vanlig opplastings- og nedlastingsfremdrift lager aldri varsler. Gjentatte kopier av samme feil undertrykkes.

# %1 is a local time
source: Updated %1
nb: Oppdatert %1

# %1 is a file count
source: %1 local
nb: %1 lokale

# %1 is a file count
source: %1 remote
nb: %1 eksterne

# %1 is a file count
source: %1 files
nb: %1 filer

# %1 is the device name
source: Device: %1
nb: Enhet: %1

# %1 is the sync data size
source: Sync data: %1
nb: Synkroniseringsdata: %1

# %1 is a folder count
source: %1 folders
nb: %1 mapper

# %1 is an entry count
source: %1 entries
nb: %1 oppføringer

source: %1 error
nb: %1 feil

# %1 files, %2 backup state
source: %1 files - %2
nb: %1 filer - %2

source: Account and device
nb: Konto og enhet

source: Storage
nb: Lagring

source: Sync
nb: Synkronisering

source: Transfers
nb: Overføringer

source: Backups
nb: Sikkerhetskopier

source: Recent activity
nb: Nylig aktivitet

source: Errors
nb: Feil
